# Playlist-Maker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tracks.json
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/practicum/playlistmaker/activity/: MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/common/: DtoConverter.kt  Event.kt  Util.kt
app/src/main/java/com/practicum/playlistmaker/common/resources/: AppTheme.kt  CreatePlaylistState.kt  FavoriteTracksState.kt  InternetState.kt  MediaLibraryState.kt  PlayerState.kt  PlaylistMenuState.kt  PlaylistState.kt  PlaylistsBottomDialogFragmentState.kt  SearchState.kt  TrackListItem.kt  TracksRequestState.kt  TracksSearchState.kt  VisibilityState.kt
app/src/main/java/com/practicum/playlistmaker/common/utils/: Blur.kt  Debounce.kt  DebounceR.kt  DtoConverter.kt  Extensions.kt  InternetAvailability.kt  MySnackBar.kt  Util.kt
app/src/main/java/com/practicum/playlistmaker/common/widgets/: BaseBottomDialogFragment.kt  BaseFragment.kt  BindingFragment.kt  BlurredImageView.kt  EllipsizeTextView.kt  PlayerButton.kt  PlayerButtonView.kt  SlidingTime.kt  StickyFooterDecoration.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: App.kt  Creator.kt  DtoConverter.kt  JsoupRepositoryImpl.kt  Mapper.kt  MediaPlayerListenerAdapter.kt  PlaybackService.kt  PlayerRepositoryImpl.kt  Prefs.kt  PrefsMediator.kt  PrefsStorage.kt  PrefsStorageRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackDescriptionRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SearchRequest.kt  ThemeSettingsDto.kt  TrackDescriptionSearchResponse.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/entity/: Track.kt
app/src/main/java/com/practicum/playlistmaker/data/impl/: JsoupRepositoryImpl.kt  PlayerRepositoryImpl.kt  PrefsStorageRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  SharingRepositoryImpl.kt  TrackDescriptionRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesService.kt  JsoupNetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/resources/: AppTheme.kt  ThemeSettings.kt  TrackListItem.kt  TracksSearchState.kt  VisibilityState.kt
app/src/main/java/com/practicum/playlistmaker/data/service/: PlaybackService.kt  PlaybackServiceInteractor.kt
app/src/main/java/com/practicum/playlistmaker/data/source/: SearchTrackDescriptionData.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/data/util/: DtoConverter.kt  Extensions.kt
app/src/main/java/com/practicum/playlistmaker/data/utils/: DtoConverter.kt  Extensions.kt
app/src/main/java/com/practicum/playlistmaker/di/: AppComponent.kt  AppModule.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: TrackDescriptionSearchState.kt  TracksSearchState.kt
app/src/main/java/com/practicum/playlistmaker/entity/: Track.kt
app/src/main/java/com/practicum/playlistmaker/player/: PlaybackService.kt  PlayerPresenter.kt  PlayerUI.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/settings/: ExternalNavigator.kt  ExternalNavigatorImpl.kt  SettingsPresenter.kt  ThemeSettings.kt
app/src/main/java/com/practicum/playlistmaker/source/: TrackAdapter.kt
app/src/main/java/com/practicum/playlistmaker/theme/: Color.kt  ImageResources.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_time.xml  scale_down.xml  scale_up.xml  show_time.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/animator/: btn_scale.xml  to_checked.xml  to_unchecked.xml
app/src/main/res/color/: input_text.xml  input_text_stroke.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: album_cover_stub.xml  bg_search_box.xml  bottom_sheet.xml  btn_radio.xml  btn_radio_off.xml  btn_radio_on.xml  button.xml  circular_progress_bar.xml  cover_pick.xml  favorite.xml  handle.xml  ic_add_photo.xml  ic_add_to_fav.xml  ic_arrow_right.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_favorite.xml  ic_light_mode.xml  ic_menu_search.xml  ic_search.xml  item_disabled.xml  item_enabled.xml  nav_color.xml  progress_bar.xml  separator.xml  shimmer_placeholder_background.xml  tab_indicator.xml  text_cursor.xml
app/src/main/res/font/: ys_400.xml  ys_500.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlists.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_bottom_dialog.xml  fragment_playlists.xml  fragment_playlists_bottom_dialog.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet.xml  item_footer.xml  item_header.xml  item_playlist.xml  item_track.xml  layout_notification_large.xml  layout_notification_small.xml  layout_search.xml  shimmer_player_placeholder.xml  view_sliding_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
