<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/LayoutFullScreen"
    android:fitsSystemWindows="false"
    android:background="@color/greyLight"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/album_cover_stub"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_small_8x" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_small_8x" />

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small_12x"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Playlist Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small_2x"
            android:textSize="@dimen/playlist_description_text"
            android:fontFamily="@font/ys_400"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlist_title"
            tools:text="Description" />

        <com.practicum.playlistmaker.common.widgets.textview.EllipsizeTextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small_2x"
            android:textSize="@dimen/playlist_description_text"
            android:fontFamily="@font/ys_400"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/btn_small_min"
            android:layout_height="@dimen/btn_small_min"
            android:layout_marginTop="@dimen/padding_small_8x"
            app:srcCompat="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/summary"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/btn_small_min"
            android:layout_height="@dimen/btn_small_min"
            android:layout_marginStart="@dimen/padding_small_8x"
            app:srcCompat="@drawable/ic_menu"
            app:layout_constraintStart_toEndOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bottom_sheet"
        app:behavior_hideable="false"
        app:behavior_peekHeight="245dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/padding_small_8x"
            android:background="@drawable/handle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small_6x"
            android:layout_marginTop="@dimen/padding_small_12x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_track" />

        <FrameLayout
            android:id="@+id/empty_medialibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/padding_small_12x"
            android:clickable="true"
            android:background="?attr/android:colorBackground"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/text_big"
                android:text="@string/empty_medialibrary"
                android:drawablePadding="@dimen/padding_small_6x"
                app:drawableTopCompat="@drawable/nothing_found" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bottom_sheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/padding_small_8x"
            android:background="@drawable/handle" />

        <include
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/padding_small_2x"
            layout="@layout/item_bottom_sheet" />

        <TextView
            android:id="@+id/share_playlist"
            style="@style/TextButton"
            android:text="@string/share_playlist"
            app:layout_constraintTop_toBottomOf="@+id/theme_text" />

        <TextView
            android:id="@+id/edit_playlist"
            style="@style/TextButton"
            android:text="@string/edit_playlist"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings_share" />

        <TextView
            android:id="@+id/remove_playlist"
            style="@style/TextButton"
            android:text="@string/remove_playlist"
            app:layout_constraintTop_toBottomOf="@+id/btn_contact_support" />

    </LinearLayout>

    <com.practicum.playlistmaker.common.widgets.BlurredImageView
        android:id="@+id/blur_image_view_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>