<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <View
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_small_8x"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/new_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/create_playlist"
            style="@style/DarkButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dark_button_size"
            android:layout_marginTop="@dimen/padding_small_12x"
            android:text="@string/new_playlist" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_small_8x"
        android:layout_marginHorizontal="@dimen/padding_small_6x"
        android:overScrollMode="never"
        android:background="?attr/android:colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_container"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/no_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="?attr/android:colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/text_big"
            android:text="@string/no_playlists"
            android:drawablePadding="@dimen/padding_small_6x"
            app:drawableTopCompat="@drawable/nothing_found" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_top"
        android:background="?attr/android:colorBackground"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:background="@null"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue" />

    </FrameLayout>

    <com.practicum.playlistmaker.common.widgets.BlurredImageView
        android:id="@+id/blur_image_view_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
