<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:foreground="?selectableItemBackground"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="@dimen/padding_small_4x">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/album_cover_size"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/album_cover_stub" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular"
            android:fontFamily="@font/ys_500"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="@dimen/padding_small_2x"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Playlist Title"/>

        <TextView
            android:id="@+id/tracks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small_2x"
            android:textSize="@dimen/text_regular"
            android:fontFamily="@font/ys_500"
            android:textColor="@color/greyMedium"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="999 tracks" />
    </LinearLayout>
</LinearLayout>