<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding_small_2x"
    android:background="?android:colorBackground"
    android:foreground="?selectableItemBackground"
    tools:ignore="MissingConstraints, ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/cover_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_small"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/padding_small_8x"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="w, 1:1">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/album_cover_stub"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        style="@style/DescriptionText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/padding_small_2x"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/bottom_menu_text_size"
        app:layout_constraintEnd_toEndOf="@id/cover_card"
        app:layout_constraintStart_toStartOf="@id/cover_card"
        app:layout_constraintTop_toBottomOf="@id/cover_card"
        tools:text="Playlist Title" />

    <TextView
        android:id="@+id/tracks_count"
        style="@style/DescriptionText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/padding_small"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/bottom_menu_text_size"
        app:layout_constraintEnd_toEndOf="@id/cover_card"
        app:layout_constraintStart_toStartOf="@id/cover_card"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="999 tracks" />

</androidx.constraintlayout.widget.ConstraintLayout >